{
  "name": "event_emmiter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts && tsc emmiter.ts && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
